{"flutter":{"platforms":{"android":{"default":{"projectId":"food-50da5","appId":"1:449652040934:android:68a5fc77ae06b27b51c727","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-50da5","configurations":{"android":"1:449652040934:android:68a5fc77ae06b27b51c727"}}}}}}